{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (g++ - Build and Debug active file)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/local/cmd_clone/cmd/cmd",
            "args": [],
            "stopAtEntry": false,
            "justMyCode": false,
            "cwd": "/usr/local/cmd_clone/cmd/",
            "environment": [],
            "externalConsole": false,  // Use the integrated terminal instead of an external console
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "g++ build active file",
            "serverLaunchTimeout": 10000,
            "filterStdout": true,
            "filterStderr": true,
            "sourceFileMap": {
                "/usr/local/cmd/src": "/usr/local/cmd_clone/cmd/src",
                "/usr/local/cmd/include": "/usr/local/cmd_clone/cmd/include"
            }
        }
    ]
}
